<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="patrol_robot_vertical">

  <xacro:property name="base_length" value="0.400" />
  <xacro:property name="base_width"  value="0.350" />
  <xacro:property name="base_box_height" value="0.745" />

  <xacro:property name="base_ground_clearance" value="0.0785" />

  <xacro:property name="lidar_offset_x" value="0.190" />
  <xacro:property name="lidar_offset_y" value="0.000" />
  <xacro:property name="lidar_offset_z" value="0.550" />

  <xacro:property name="lidar_rpy" value="0.0 1.5708 0.0" />


  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${base_ground_clearance}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_box_height}"/>
      </geometry>
      <origin xyz="0 0 ${base_box_height/2}" rpy="0 0 0"/>
      <material name="light_grey"><color rgba="0.7 0.7 0.7 1"/></material>
    </visual>
  </link>

  <link name="unilidar_link">
    <visual>
      <geometry>
        <cylinder length="0.06" radius="0.04"/>
      </geometry>
      <material name="black"><color rgba="0.1 0.1 0.1 1"/></material>
    </visual>
  </link>

  <joint name="unilidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="unilidar_link"/>
    <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="${lidar_rpy}"/>
  </joint>

</robot>
